html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
/*
::-webkit-scrollbar { width: 12px;}!* 滚动槽 *!
::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); border-radius: 10px;}!* 滚动条滑块 *!
::-webkit-scrollbar-thumb { border-radius: 10px; background: rgba(0,0,0,0.1); -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);}::-webkit-scrollbar-thumb:window-inactive { background: rgba(255,0,0,0.4);}
*/
/* 滚动条整体样式 */
::-webkit-scrollbar {
  width: 6px; /* 高宽分别对应横竖滚动条的尺寸 */
  height: 6px;
}
/* 滚动条里面小方块 */
::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  cursor: pointer;
  background-color: #cacdd1;
  // background-image: -webkit-linear-gradient(
  //   45deg,
  //   rgba(255, 255, 255, 0.2) 25%,
  //   transparent 25%,
  //   transparent 50%,
  //   rgba(255, 255, 255, 0.2) 50%,
  //   rgba(255, 255, 255, 0.2) 75%,
  //   transparent 75%,
  //   transparent
  // );
  &:hover {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
  }
  &:active {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.7);
  }
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #ededed;
}
/* 移动端滚动条 */
@media (max-width: 767px) {
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
}
